PATH_FILE=http://localhost:5000/uploads/
SECRET_KEY = cacatoken
MIDTRANS_SERVER_KEY=SB-Mid-server-ePJwiQOTcrCLa8fVEKORacrR
MIDTRANS_CLIENT_KEY=SB-Mid-client-yMIcmA1HzPvyaRsh
SYSTEM_EMAIL=demo.dumbways@gmail.com
SYSTEM_PASSWORD=Dumbways_2021
